{
  "name": "CloudJ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-rgb/Cloud_J.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coder-rgb/Cloud_J/issues"
  },
  "homepage": "https://github.com/coder-rgb/Cloud_J#readme"
}
